100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
DA??
C?B?
E???
4 3
CIA
EFH
GJB
D??
4 3
?E?
?A?
?FD
C?B
3 4
?FC?
?AED
IBHG
2 2
DB
CA
4 3
??B
?CE
A?F
?D?
3 3
ABC
D??
??E
3 4
????
????
ABCD
3 4
?DIF
?EAG
JHBC
3 4
GAB?
ECD?
?F??
4 3
CA?
FHB
GDI
EJK
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
?B
AC
3 3
AD?
B??
C?E
2 1
B
A
3 4
A???
?B??
??C?
4 3
?C?
?B?
GAD
EHF
3 4
A???
B???
C???
3 4
ELGK
CIFH
ABDJ
3 4
CDBA
EF??
????
4 3
A??
E??
BC?
D??
4 3
ED?
B??
F??
?CA
4 3
F?D
???
B?E
CA?
4 3
A?B
?C?
D?E
?F?
3 4
??C?
A?E?
?B?D
2 3
??C
A?B
4 3
??F
A??
BD?
?EC
4 3
A?B
C??
??D
?EF
2 6
A?B?C?
?D?E?F
3 4
IJGL
CHEA
BKDF
4 3
B??
CA?
EF?
D??
2 4
???B
?A??
3 4
???D
?A?E
B?C?
3 4
????
?CJ?
????
2 3
??A
???
3 4
C??B
????
AD?E
3 4
GCFD
BKJL
IHAE
3 4
A?B?
?C?D
E?F?
4 3
AEC
???
BD?
?F?
3 4
??A?
??BD
?C?E
3 4
???B
E??C
?DA?
4 3
??G
?CF
?AB
EHD
4 3
??F
EDA
C?B
???
4 3
EFD
CAB
???
???
4 3
?I?
DH?
GBA
FCE
6 2
??
??
E?
B?
CD
A?
2 2
B?
?A
3 4
?IGE
BJFC
?ADH
3 4
??E?
B?C?
DA??
4 3
BD?
?A?
F??
E?C
4 3
?F?
?CB
AED
???
1 3
A?B
3 4
ABCD
????
????
4 2
??
?A
??
B?
2 3
EDB
?AC
3 4
CA??
EBD?
F???
4 3
ADF
HCG
IB?
E??
2 3
???
AB?
3 4
??A?
??B?
??C?
3 4
AC??
?B??
?DE?
4 3
???
?D?
GAC
BEF
3 4
????
ABCD
????
4 3
?CA
E??
FB?
?D?
3 4
?CE?
A?D?
??B?
3 4
??EC
??AB
???D
4 3
?FD
?B?
?EA
C??
3 4
LDBG
KFIA
CJEH
3 4
?EA?
?CB?
?D??
3 4
FELJ
BAIH
DGCK
1 3
??A
4 3
D??
CB?
EFA
???
2 1
?
A
4 3
??G
?CF
BHE
?DA
3 4
?E??
?CB?
A??D
3 4
???A
???B
???C
3 4
CADG
EBF?
????
1 12
A?B?C?D?E?F?
1 3
CAB
4 3
B?E
D??
A?F
??C
3 4
?DAE
B???
??C?
3 4
FCID
LBGJ
AHKE
6 2
A?
?B
C?
?D
E?
?F
2 3
CA?
DB?
3 4
AC??
???E
B?DF
2 2
?A
??
3 4
CH??
DFG?
BEA?
4 3
DAH
GEF
BJI
C??
4 3
???
ED?
A?F
CB?
3 4
D???
C??E
B?A?
2 3
DBF
ACE
3 4
GB??
AFD?
HEC?
4 3
??E
??A
?CB
??D
4 3
?AE
DHB
JIG
?CF
4 3
AC?
DBF
HG?
E??
1 2
AB
1 2
A?
1 1
A
